{
    "name": "studioraz/magento2-disable-customer-remote-assistance-consent",
    "description": "Disables Magento remote assistance customer consent, allowing admins to log in as customers without requiring explicit customer consent",
    "type": "magento2-module",
    "prefer-stable": true,
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=8.1",        
        "magento/framework": ">=103",
        "studioraz/magento2-base": "^1.0"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "SR\\DisableCustomerRemoteAssistanceConsent\\": "src"
        }
    },
    "support": {
        "email": "support@studioraz.co.il"
    },
    "authors": [
        {
            "name": "Studio Raz",
            "email": "info@studioraz.co.il",
            "homepage": "https://studioraz.co.il/",
            "role": "Developer"
        }
    ]
}
